# MediaInfoKeeper

./: Directory.Build.props  MediaInfoKeeper.csproj  Plugin.cs  README.md  restart_emby.ps1
.github/workflows/: ci.yml
Configuration/: EnhanceChineseSearchOptions.cs  GeneralOptions.cs  GitHubOptions.cs  IntroSkipOptions.cs  LibraryScopeOptions.cs  MainPageOptions.cs  PluginConfiguration.cs  ProxyOptions.cs  RecentTaskOptions.cs
Options/Store/: EnhanceChineseSearchOptionsStore.cs  GitHubOptionsStore.cs  IntroSkipOptionsStore.cs  MainPageOptionsStore.cs  PluginOptionsStore.cs  ProxyOptionsStore.cs
Options/UIBaseClasses/Store/: SimpleFileStore.cs
Options/View/: EnhanceChineseSearchPageView.cs  GitHubPageView.cs  IntroSkipPageView.cs  MainPageController.cs  MainPageView.cs  ProxyPageView.cs
ScheduledTask/: ExportExistingMediaInfoTask.cs  ExtractMediaInfoTask.cs  ExtractRecentMediaInfoTask.cs  RefreshRecentMetadataTask.cs  UpdatePluginTask.cs
Services/: EnhanceChineseSearch.cs  FfprobeGuard.cs  LibraryService.cs  MediaInfoService.cs  MediaInfoTaskRunner.cs  MetadataProvidersGuard.cs  MetadataProvidersWatcher.cs  ProxyServer.cs  SearchScopeUtility.cs
Services/IntroSkip/: IntroMarkerProtect.cs  IntroSkipChapterApi.cs  IntroSkipPlaySessionMonitor.cs  UnlockIntroSkip.cs
