<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>MediaInfoKeeper Emby plugin</Description>
    <PackageTags>emby;plugin;pms;media;server;</PackageTags>
    <BaseOutputPath>Build\bin\</BaseOutputPath>
    <AssemblyVersion>1.4.4.0</AssemblyVersion>
    <FileVersion>1.4.4.0</FileVersion>
    <Version>1.4.4</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\\ThumbImage.png" />
    <None Remove="Tokenizer\\linux\\libsimple.so" />
    <None Remove="Tokenizer\\win\\simple.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\\ThumbImage.png" />
    <EmbeddedResource Include="Tokenizer\\linux\\libsimple.so" />
    <EmbeddedResource Include="Tokenizer\\win\\simple.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.90" />
    <PackageReference Include="Lib.Harmony" Version="2.4.1" />
    <PackageReference Include="SQLitePCL.pretty.core" Version="1.2.2" />
    <PackageReference Include="ILRepack" Version="2.0.44" PrivateAssets="All" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <Target Name="CopyHarmony" BeforeTargets="PostBuildEvent">
    <PropertyGroup>
      <HarmonyPackagePath>$(NuGetPackageRoot)lib.harmony\2.4.1\lib\net5.0\0Harmony.dll</HarmonyPackagePath>
    </PropertyGroup>
    <Copy SourceFiles="$(HarmonyPackagePath)" DestinationFolder="$(TargetDir)" Condition="Exists('$(HarmonyPackagePath)')" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ILRepack) /out:$(TargetDir)$(TargetFileName) $(TargetPath) $(TargetDir)0Harmony.dll /lib:$(TargetDir)" />
  </Target>

</Project>
